# 2020-05-otus-spring-Dyadkin

./: README.md
books/: pom.xml
books/src/main/java/com/books/books/: BooksApplication.java
books/src/main/java/com/books/books/MVCservice/: BookService.java  BookServiceImpl.java  CommentService.java
books/src/main/java/com/books/books/config/: MongockConfig.java
books/src/main/java/com/books/books/converters/: AuthorConverter.java  AuthorConverterImpl.java  BookConverterImpl.java
books/src/main/java/com/books/books/dao/: AuthorDAO.java  AuthorDAOImpl.java  BookDAO.java  BookDAOImpl.java  StyleDAO.java  StyleDAOImpl.java
books/src/main/java/com/books/books/dto/: AuthorDTO.java  BookDTO.java  NewBookDTO.java  StyleDTO.java
books/src/main/java/com/books/books/events/: MongoBookCascadeSaveEventsListener.java
books/src/main/java/com/books/books/models/: Author.java  Book.java  Comment.java  Style.java
books/src/main/java/com/books/books/mongoRepos/: AuthorRepository.java  BookRepository.java  CommentRepository.java  StyleRepository.java
books/src/main/java/com/books/books/mongock/changelog/: InitMongoDBDataChangeLog.java  MongockConfig.java
books/src/main/java/com/books/books/repositories/: AuthorRepositoryJpa.java  AuthorRepositoryJpaImpl.java  BookRepositoryJpa.java  BookRepositoryJpaImpl.java  CommentRepositoryJpa.java  CommentRepositoryJpaImpl.java  StyleRepositoryJpa.java  StyleRepositoryJpaImpl.java
books/src/main/java/com/books/books/repositoriesSpringDataJPA/: AuthorRepository.java  BookRepository.java  CommentRepository.java  StyleRepository.java
books/src/main/java/com/books/books/rest/: AuthorController.java  BookController.java  CommentController.java  NotFoundException.java  StyleController.java
books/src/main/java/com/books/books/security/: AclConfig.java  SecurityConfig.java
books/src/main/java/com/books/books/service/: AuthorService.java  AuthorServiceImpl.java  BookService.java  BookServiceImpl.java  CommentService.java  CommentServiceImpl.java  StyleService.java  StyleServiceImpl.java
books/src/main/resources/: application.properties  data.sql  schema.sql
books/src/main/resources/templates/: edit.html  list.html  save.html  saveComment.html
books/src/test/java/com/books/books/: BookDaoTest.java
books/src/test/java/com/books/books/dao/: BookDaoTest.java
books/src/test/java/com/books/books/repositories/: AuthorRepositoryTest.java  BookRepositoryTest.java  StyleRepositoryTest.java
books/src/test/resources/: application.properties
hw-26-05/: .gitignore  pom.xml
hw-26-05/src/main/java/: Main.java
hw-26-05/src/main/java/dao/: QuestionDAO.java
hw-26-05/src/main/java/dto/: QuestionDTO.java
hw-26-05/src/main/java/service/: QuestionService.java
hw-26-05/src/main/java/testApp/: Main.java
hw-26-05/src/main/java/testApp/dao/: QuestionDAO.java  QuestionDAOImpl.java
hw-26-05/src/main/java/testApp/dto/: QuestionDTO.java
hw-26-05/src/main/java/testApp/service/: QuestionService.java  QuestionServiceImpl.java
hw-26-05/src/main/resources/: config.properties  questions.csv  spring-context.xml
hw-26-05/src/test/java/: QuestionServiceTest.java
test-app/: pom.xml
test-app/src/main/java/ru/testApplication/: Main.java
test-app/src/main/java/ru/testApplication/config/: Localization.java  YamlProps.java
test-app/src/main/java/ru/testApplication/dao/: QuestionDAO.java  QuestionDAOImpl.java
test-app/src/main/java/ru/testApplication/dto/: AnswerDTO.java  QuestionDTO.java
test-app/src/main/java/ru/testApplication/presentation/: TestFacade.java  TestFacadeBean.java
test-app/src/main/java/ru/testApplication/service/: QuestionService.java  QuestionServiceImpl.java
test-app/src/main/resources/: application.yml  banner.txt  questions.csv  questions_ru_RU.csv
test-app/src/main/resources/locales/: questions_en.properties  questions_ru_RU.properties
test-app/src/test/java/: QuestionServiceTest.java
