spring:
datasource: jdbc:h2:mem:booksdb   
url: jdbc:h2:mem:test;INIT=RUNSCRIPT FROM '~/schema.sql';RUNSCRIPT FROM '~/data.sql'"
username: dbuser
password: dbpassword
driver-class-name: com.mysql.jdbc.Driver
initialization-mode: always
schema: schema.sql
data: data.sql